

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
  <title>Akhil's Website</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet">

<style>
body {
  height: 100vh;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  font-family: 'Noto Sans SC', sans-serif;
  background-color: #f0f0f0;
  background-image: url('https://i.imgsafe.org/6c147abfa3.jpg');
  background-repeat: repeat;
  margin: 0 auto;
  overflow: hidden;
  perspective: 1000px;
  text-transform: uppercase;
}
.site-wrap {
  transition: transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
}
.site-wrap.show-all {
  transform: rotateY(-15deg) scale(0.2);
}
.panel-wrap {
  height: 100vh;
  width: 100vw;
}
h1 {
  --x-translate: 0;
  --y-translate: 0;
  font-size: calc(100vw / 24 * 2);
  color: #000000;
  font-variation-settings: 'wght' 700;
  text-shadow: calc(100vw / 24 * 0.1666666667) 10px 2px rgba(0, 0, 0, 0.01), calc(100vw / 24 * 0.1666666667) calc(100vw / 24 * 0.1666666667) 10px rgba(0, 0, 0, 0.15), calc(calc(100vw / 24 * 0.1666666667) * -1) calc(calc(100vw / 24 * 0.1666666667) * -1) 10px rgba(255, 255, 255, 0.5);
  position: fixed;
  top: 30px;
  min-height: 30px;
  text-align: center;
  margin: 0 auto;
}
.panel-wrap {
  perspective: 2000px;
  transition: transform 0.3s cubic-bezier(0.55, 0, 0.1, 1);
}
.panel {
  height: 100vh;
  position: absolute;
  transition: transform 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  width: 100vw;
  will-change: transform;
}
.panel:before {
  background-color: transparent;
  bottom: 0;
  content: "";
  left: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  transition: background-color 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: 2;
}
.show-all .panel:before {
  pointer-events: all;
}
.show-all .panel:hover:before {
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}
.panel h1 {
  cursor: default;
  left: 50%;
  line-height: 1;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  user-select: none;
}
.panel[data-x-pos="-2"] {
  left: -200%;
}
.panel[data-x-pos="-1"] {
  left: -100%;
}
.panel[data-x-pos="1"] {
  left: 100%;
}
.panel[data-x-pos="2"] {
  left: 200%;
}
.panel[data-y-pos="-2"] {
  top: 200%;
}
.panel[data-y-pos="-1"] {
  top: 100%;
}
.panel[data-y-pos="1"] {
  top: -100%;
}
.panel[data-y-pos="2"] {
  top: -200%;
}
.panel__zoom {
  cursor: pointer;
  left: 50%;
  opacity: 0.2;
  position: absolute;
  top: 50%;
  transform: translateX(-50%) translateY(-50%) translateY(-12vmin);
  transition: opacity 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  user-select: none;
  z-index: 10;
}
.panel__zoom:hover {
  opacity: 1;
}
.show-all .panel__zoom {
  pointer-events: none;
}
.panel__nav {
  cursor: pointer;
  opacity: 0.2;
  position: absolute;
  transition: opacity 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  user-select: none;
  will-change: opacity;
}
.panel__nav--up {
  left: 50%;
  top: 1rem;
  transform: translateX(-50%);
}
.panel__nav--left {
  left: 1rem;
  top: 50%;
  transform: translateY(-50%) rotate(-90deg) translateX(-100%);
  transform-origin: top left;
}
.panel__nav--left-top {
  left: 1rem;
  top: 1rem;
}
.panel__nav--left-down {
  bottom: 1rem;
  left: 1rem;
}
.panel__nav--right {
  right: 1rem;
  top: 50%;
  transform: translateY(-50%) rotate(90deg) translateX(100%);
  transform-origin: top right;
}
.panel__nav--right-top {
  right: 1rem;
  top: 1rem;
}
.panel__nav--right-down {
  bottom: 1rem;
  right: 1rem;
}
.panel__nav--down {
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
}
.panel__nav:hover {
  opacity: 1;
}
.panel__animation-list {
  font-size: 3.3vmin;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translateX(-50%) translateY(-50%) translateY(14vmin);
}
.panel__animation-list span {
  cursor: pointer;
  display: inline-block;
  opacity: 0.2;
  position: relative;
  transition: opacity 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  user-select: none;
}
.panel__animation-list span:after {
  border-bottom: 0.3vmin solid transparent;
  bottom: 0;
  content: "";
  left: -1px;
  position: absolute;
  right: 0;
  transition: border-color 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  width: 100%;
}
.panel__animation-list span.active,
.panel__animation-list span:hover {
  opacity: 1;
}
.panel__animation-list span.active:after,
.panel__animation-list span:hover:after {
  border-color: white;
}
a {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2rem;
  color: #000;
  text-decoration: none;
}
a:last-of-type {
  right: 0;
  left: unset;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="site-wrap">
  <div class="panel-wrap animate--none">
    <div class="panel" data-x-pos="0"  data-y-pos="0">
      <span class="panel__nav panel__nav--up js-up">About Me</span>
      <span class="panel__nav panel__nav--right-top js-up js-right">Contact</span>
      <span class="panel__nav panel__nav--left-top js-up js-left">Github</span>
      <span class="panel__nav panel__nav--left js-left">Photos</span>
      <span class="panel__nav panel__nav--right js-right">Book</span>
      <span class="panel__nav panel__nav--down js-down">Nextcloud</span>
      <h1>ヴ <br>ァ <br>ン <br>カ</h1>
    </div>
    <div class="panel" data-x-pos="0"  data-y-pos="1">
      <span class="panel__nav panel__nav--left js-left">Github</span>
      <span class="panel__nav panel__nav--right js-right">Contact</span>
      <span class="panel__nav panel__nav--right-down js-down js-right">Book</span>
      <span class="panel__nav panel__nav--left-down js-down js-left">Photos</span>
      <span class="panel__nav panel__nav--down js-down">Home</span>
      <h1>About Me</h1>
    </div>
    <div class="panel" data-x-pos="-1"  data-y-pos="1">
      <span class="panel__nav panel__nav--right-down js-down js-right">Home</span>
      <span class="panel__nav panel__nav--right js-right">About Me</span>
      <span class="panel__nav panel__nav--down js-down">Photos</span>
      <h1>Github</h1>
    </div>
    <div class="panel" data-x-pos="1"  data-y-pos="1">
      <span class="panel__nav panel__nav--left-down js-down js-left">Home</span>
      <span class="panel__nav panel__nav--left js-left">About Me</span>
      <span class="panel__nav panel__nav--down js-down">Book</span>
      <h1>Contact</h1>
    </div>
    <div class="panel" data-x-pos="-1"  data-y-pos="0">
      <span class="panel__nav panel__nav--up js-up">Github</span>
      <span class="panel__nav panel__nav--right-top js-up js-right">About Me</span>
      <span class="panel__nav panel__nav--right js-right">Home</span>
      <span class="panel__nav panel__nav--right-down js-down js-right">Nextcloud</span>
      <h1>Photos</h1>
    </div>
    <div class="panel" data-x-pos="1"  data-y-pos="0">
      <span class="panel__nav panel__nav--up js-up">Contact</span>
      <span class="panel__nav panel__nav--left-top js-up js-left">About Me</span>
      <span class="panel__nav panel__nav--left js-left">Home</span>
      <span class="panel__nav panel__nav--left-down js-down js-left">Nextcloud</span>
      <h1>Book</h1>
    </div>
    <div class="panel" data-x-pos="0"  data-y-pos="-1">
      <span class="panel__nav panel__nav--up js-up">Home</span>
      <span class="panel__nav panel__nav--left-top js-up js-left">Photos</span>
      <span class="panel__nav panel__nav--right-top js-up js-right">Book</span>
      <h1>Nextcloud</h1>
    </div>
  </div>
</div>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
        
      <script id="rendered-js" >      
var win = window,
doc = document;

function hasClass(el, cls) {
  return el.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));
};

function addClass(el, cls) {
  if (!this.hasClass(el, cls)) {
    el.className += " " + cls;
  }
};

function removeClass(el, cls) {
  if (this.hasClass(el, cls)) {

    var reg = new RegExp('(\\s|^)' + cls + '(\\s|$)');
    el.className = el.className.replace(reg, ' ');
  }
};

// Elements

var site = doc.getElementsByClassName('site-wrap')[0];
var wrap = doc.getElementsByClassName('panel-wrap')[0];

var panel = doc.getElementsByClassName('panel');

var zoom = doc.getElementsByClassName('js-zoom');

var nav_up = doc.getElementsByClassName('js-up'),
nav_left = doc.getElementsByClassName('js-left'),
nav_right = doc.getElementsByClassName('js-right'),
nav_down = doc.getElementsByClassName('js-down');

var animation = doc.getElementsByClassName('js-animation');

// Tracking
var pos_x = 0,
pos_y = 0;

function setPos() {
  wrap.style.transform = 'translateX(' + pos_x + '00%) translateY(' + pos_y + '00%)';
  setTimeout(function () {
    removeClass(wrap, 'animate');
  }, 600);
}

setPos();

function moveUp() {
  addClass(wrap, 'animate');
  pos_y++;
  setPos();
}

function moveLeft() {
  addClass(wrap, 'animate');
  pos_x++;
  setPos();
}

function moveRight() {
  addClass(wrap, 'animate');
  pos_x--;
  setPos();
}

function moveDown() {
  addClass(wrap, 'animate');
  pos_y--;
  setPos();
}

for (var x = 0; x < nav_up.length; x++) {if (window.CP.shouldStopExecution(0)) break;
  nav_up[x].addEventListener('click', moveUp);
}window.CP.exitedLoop(0);

for (var x = 0; x < nav_left.length; x++) {if (window.CP.shouldStopExecution(1)) break;
  nav_left[x].addEventListener('click', moveLeft);
}window.CP.exitedLoop(1);

for (var x = 0; x < nav_right.length; x++) {if (window.CP.shouldStopExecution(2)) break;
  nav_right[x].addEventListener('click', moveRight);
}window.CP.exitedLoop(2);

for (var x = 0; x < nav_down.length; x++) {if (window.CP.shouldStopExecution(3)) break;
  nav_down[x].addEventListener('click', moveDown);
}

// Animations
window.CP.exitedLoop(3);
for (var x = 0; x < animation.length; x++) {if (window.CP.shouldStopExecution(4)) break;
  (function (_x) {
    animation[_x].addEventListener('click', function () {
      toggleAnimation(_x);
    });
  })(x);
}window.CP.exitedLoop(4);

function toggleAnimation(i) {
  for (var x = 0; x < animation.length; x++) {if (window.CP.shouldStopExecution(5)) break;
    if (i === x) {
      addClass(animation[x], 'active');
      addClass(wrap, animation[x].getAttribute('data-animation'));
    } else {
      removeClass(animation[x], 'active');
      removeClass(wrap, animation[x].getAttribute('data-animation'));
    }
  }window.CP.exitedLoop(5);

}

for (var x = 0; x < zoom.length; x++) {if (window.CP.shouldStopExecution(6)) break;
  zoom[x].addEventListener('click', zoomOut);
}window.CP.exitedLoop(6);

function zoomOut(e) {
  e.stopPropagation();
  addClass(site, 'show-all');
  for (var x = 0; x < panel.length; x++) {if (window.CP.shouldStopExecution(7)) break;
    (function (_x) {
      panel[_x].addEventListener('click', setPanelAndZoom);
    })(x);
  }window.CP.exitedLoop(7);
}

function setPanelAndZoom(e) {
  pos_x = -e.target.getAttribute('data-x-pos'),
  pos_y = e.target.getAttribute('data-y-pos');
  setPos();
  zoomIn();
}


function zoomIn() {
  for (var x = 0; x < panel.length; x++) {if (window.CP.shouldStopExecution(8)) break;
    panel[x].removeEventListener('click', setPanelAndZoom);
  }window.CP.exitedLoop(8);
  removeClass(site, 'show-all');
}
    </script>

  

</body>

</html>
 
